<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PIZZA G0D</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css" media="screen">

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
/*-----------------------------------*/

* { box-sizing: border-box;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

body,td,th {
	font-family: Permanent Marker, cursive;
	font-style: normal;
	font-weight: 400;
	color: rgb(255, 255, 255);
	-webkit-font-smoothing: antialiased !important;
	background-color: #191919;
}
html {
	height: 100%;
	width: 100%;
	background: #191919;
	background-image: url(./hello-world.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.main {
	width: auto;
	height: auto;
	text-align: center;
	margin-top: 15%;
	background-color: #191919;
}
h1 {
	font-size: 72px;
	text-align: center;
}

h2 {
	text-align: center;

}
.header {
	background-color: #191919;
	text-align: center;
}

.button {
  background-color: #f55539; /* Green */
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}
.button3 {
	border-radius: 8px;
	width: 100%;
	}
}
@media screen and (max-width: 600px) {
	body {
		font-size: 14px;
	}
	h1 {
		font-size: 32px;
		
	}
	.column {
    width: 100%;
  }
    .w3-btn {width:100%;}

}
</style>
</head>
<body>
	<div class="header">
		<h1 style="font-size:10vw;">It's NOT delivery,</h1>
	</div>
	<img src="./Images/8bit-pizza-crop.jpg" class="center">

	<div class="row">
	  </div>
<h2 style="font-size:10vw;">
</h2style>It's Digiorno</h2>
<img src="./Images/samjack.jpg" class="center">
<h2 style="font-size:10vw;">
</h2style>MOTHah FUCKah</h2>
<div class="center">
<button class="button button3" onclick="window.location.href='https://www.namebase.io/domains/digiorno';">
	Buy This Top Level Domain on Namebase with HNS
  </button>
</div>
<p></p>
</body>
</html>
